<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" href="images/icon.jpg">
		<title>Heimdall</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="home.html">Heimdall</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Welcome</a></li>
								<li><a href="home.html">Home</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Heimdall By Mind-Crusader</h2>
								<a href="https://heimdall.mind-crusader.online:7065" class="special">Student Admission Portal</a>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">
									<section class="features style6">
										<article>
											<h3 class="major">Features - Student / Client</h3>
												<ul>
													<li>Users Can Create Account (Email Validation)</li>
													<li>Add Own profile details</li>
													<li>Apply on Preferred Institute(Multiple)</li>
													<li>Edit Application</li>
													<li>View Status Of Application</li>
													<li>Remove / Delete Application</li>
													<li>Payment for Application</li>
													<li>Status of Payment</li>
													<li>Download Admission Certificate</li>
												</ul>
										</article>
										<article>
											<h3 class="major">Features - Institute / Admin </h3>
												<ul>
													<li>Create Account for Student/Admin/Institute</li>
													<li>Override Email Validation</li>
													<li>Create Group of Users</li>
													<li>View / Edit details of Applicant</li>
													<li>Add / Edit / Remove Institute Details</li>
													<li>Add / Edit / Remove Payment Instruction</li>
													<li>Add / Edit / Remove Other Facility</li>
													<li>Send Email</li>
													<li>Generate Certificate</li>
												</ul>
										</article>
									</section>							
								</div>
							</div>
					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							</ul>
							<ul class="copyright">
								<li>&copy; Mind Crusader. All rights reserved. 2021</li>
							</ul>
						</div>
					</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>