<!DOCTYPE HTML>
<html lang="en">
	<head>
		<link rel="icon" href="images/icon.jpg">
		<title>Mind Crusader</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta name="ocs-site-verification" content="170c8e36cb406e29ff88749cb5d2d884" />
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="home.html">Mind Crusader</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Welcome</a></li>
								<li><a href="heimdall.html">Heimdall</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-diamond"></span></div>
							<h2>Mind Crusader</h2>
							<p>Welcome To Our Webpage</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="https://github.com/Mind-Crusader"></a>
									<div class="content">
										<h2 class="major">About Us</h2>
										<p>Mind Crusader</p>
										<p>Back Benchers, who wish to help community.</p>
										<p>Diploma in CS | Pursuing B.Tech</p>
										
										<a href="https://github.com/Mind-Crusader/" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<section id="two" class="wrapper alt style5">
							<div class="inner">
								<a class="image"><img src="images/heimdall.png" alt="sri profile pic" /></a>
								<div class="content">
									<h2 class="major">Heimdall</h2>
									<p>We have build our first project. Providing SaaS to College / School only. </p>
									<p>Student Admission Central A.K.A Heimdall </p>
									<a href="heimdall.html" class="special">Learn more</a>
								</div>
							</div>
						</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><a href="#"><input type="submit" value="Send Message"></a></li>
								</ul>
							</form>

							<ul class="copyright">
								<li>&copy; Mind Crusader. All rights reserved. 2021</li>
							</ul>

						</div>
					</section>
					</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html> 
